APP_NAME=quickquiz
APP_ENV=local
APP_KEY=base64:OgNrK14Yw2e1m6V/v80hKB18v0v/A+88xZizkRG5wFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=quickquiz.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiz_subjects
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

PAYU_METHOD=
PAYU_DEFAULT=
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK=

PWA_BG_COLOR="#61A919"
PWA_THEME_COLOR="#110EAF"
PWA_ENABLE=1
PWA_NAME=
PWA_ICON=
PWA_SPLASH_SCREEN=
